VITE_SUPABASE_URL=https://tatppnndgfqbbxpjckqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdHBwbm5kZ2ZxYmJ4cGpja3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTk4NTgsImV4cCI6MjA4NTY5NTg1OH0.XTUzvwnPg-jy2VGjc0UOuytly7XtGefDt7Pwa4cQvF8


# Test credentials for automated tests (ONLY for local testing)
TEST_EMAIL=ognjenbajic@devione.com
TEST_PASSWORD=ognjen

